# ===========================
# Blockchain Config
# ===========================
VITE_PACKAGE_ID=0x3f8e153f9ef0e59e57df15ccb51251820b0f3ba6cf5fe8a0774eb5832d1d3b5c
VITE_MODULE_NAME=academy

# ===========================
# Pinata IPFS Config
# ===========================
VITE_IPFS_BASE_URL=https://coral-quickest-meerkat-865.mypinata.cloud/ipfs
VITE_PINATA_GATEWAY_TOKEN=8CdJk8Hq8Wln1L2eAoTFtAjZvaG3LzGDd19-CRNE1JDyMfB3949sZLcXn4cYLwMQ
VITE_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI1N2E1ZTRjYS1kMmE0LTQ2YzUtYTlhOS0wNGE4NzI3OTMzOWUiLCJlbWFpbCI6InRyYW5hdG4xMjM0QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI1YTg4NDAxMzNhYjc3OTU0MDBjZiIsInNjb3BlZEtleVNlY3JldCI6IjI0NWYzNmNkYTk4NjM0ZjQyY2YwMjIxOGI0OTRiNDYzMzAzZTU3OTRhODY2NzZmNWZhMTJiMWIyNDgyOTY2OTkiLCJleHAiOjE3OTc4MTYwMzV9.kSXa8ZdNDwQKqjrbRWCj_CeS7wb6-4hQ1KyHFRovgVU

# ===========================
# Walrus Config (Optional)
# ===========================
VITE_WALRUS_PUBLISHER_URL=https://aggregator.walrus-testnet.walrus.space
